
spring.datasource.url=jdbc:postgresql://localhost:5432/Wind_Coding_Game
spring.datasource.username=postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update   
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
server.port=8088
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oumaimazayene4@gmail.com
spring.mail.password= quyj ocka jwmz mebo
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable=true



# Configuration pour l'environnement de développement
dev.PORT=3000
dev.DB_URI=dev.example-db-uri.com
dev.JDOODLE_CLIENT_ID=261f93b0f0faeccbcfac701cda4ea3a
dev.JDOODLE_CLIENT_SECRET=d6e833d076b171ca4798268ddcea3311075d8d4802044cb83adcefeefbd4910f

# Configuration pour l'environnement de test
test.PORT=4000
test.DB_URI=test.example-db-uri.com
test.JDOODLE_CLIENT_ID=261f93b0f0faeccbcfac701cda4ea3a
test.JDOODLE_CLIENT_SECRET=d6e833d076b171ca4798268ddcea3311075d8d4802044cb83adcefeefbd4910f

# Configuration pour JDoodle
jdoodle.CLIENT_SECRET=244a22b950750528d25cfbb40e7d07f0edd10ed6
jdoodle.time_limit=5
jdoodle.memory_limit=262144
jdoodle.default_lang=JAVA





jdoodle.clientSecret=244a22b950750528d25cfbb40e7d07f0edd10ed6
jdoodle.timeLimit=5
jdoodle.memoryLimit=262144
jdoodle.defaultLang=JAVA
run.url=https://api.hackerearth.com/code/run/
compile.url=https://api.hackerearth.com/code/compile/
issues.url=https://github.com/manrajgrover/HackerEarth-CLI/issues
api.dev.url=https://www.hackerearth.com/docs/api/developers/code/legacy/
github.url=https://github.com/manrajgrover/HackerEarth-CLI
languages.C=C (gcc 4.8.1)
languages.CPP=C++ (g++ 4.8.1)
languages.CPP11=C++ 11
languages.CSHARP=C#
languages.CLOJURE=Clojure (clojure 1.1.0)
languages.HASKELL=Haskell (ghc 7.4.1)
languages.JAVA=Java (openjdk 1.7.0_09)
languages.JAVASCRIPT=JavaScript
languages.PERL=Perl (perl 5.14.2)
languages.RUBY=Ruby (ruby 2.1.1)
languages.SCALA=Scala (scalac 2.9.1)
languages.PHP=PHP (php 5.3.10)

